# Online-Task-Management-System

./: pom.xml
onlineSystem.core/: pom.xml
onlineSystem.core/src/main/java/onlineSystem/core/: Administrator.java  RiskCodeAssessor.java
onlineSystem.core/src/main/java/onlineSystem/core/enums/: Department.java  DepartmentConverter.java  RiskCode.java
onlineSystem.core/src/main/java/onlineSystem/core/projectAndTasks/: ConstructionTask.java  PaymentTask.java  Project.java  ProjectTask.java
onlineSystem.core/src/main/java/onlineSystem/core/staff/: Employee.java  GeneralManager.java  Manager.java  Staff.java
onlineSystem.core/src/main/java/onlineSystem/core/storingService/: StaffAndProjectManagementService.java  StaffAndProjectStoringService.java
onlineSystem.web/: pom.xml
onlineSystem.web/src/main/java/onlineSystem/web/: MainWebAppInitializer.java  WebConfig.java
onlineSystem.web/src/main/java/onlineSystem/web/controllers/: ProjectAndTaskController.java  RegisterStaffController.java  SignInController.java  SignOutController.java  UserPageController.java
onlineSystem.web/src/main/webapp/WEB-INF/views/: registerStaff.jsp
